<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="game_name">Snake Game</div>
    <div id="score_restart">
        <div id="score">Score : <span id="_score">0</span></div>
        <button id="restartButton">Restart</button>
    </div>
    <canvas id="gameCanvas" width="400" height="400"><canvas>

    <script src="index.js"></script>
</body>
</html>